<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul.nav {
  padding-left: 0px;
  background-color: #E97451;
  text-align: center;
  margin: 0;
}
ul.nav > li {
  display: inline-block;
  padding: 10px 80px;
}
ul.nav > li:hover {
  background-color: #2779BF;
}
ul.nav > li > a {
  color: white;
  text-decoration: none;
}


body{
margin: 0;
}
header { background-color: #e86c11;}
.logoutLblPos{

   position:fixed;
   right:10px;
   top:15px;
}
.logoutLblPos input{

   -webkit-appearance:none;
	background:#000;
	color:#fff;
	padding:5px 10px;
	border-radius:10px;
	border:none;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table.pepega{
margin-left: auto;
  margin-right: auto;
   right:450px;
   top:400px;
   }
table.peepo{
margin-left: auto;
  margin-right: auto;
   right:515px;
   top:200px;
   }
p.chat {
    padding-left:350px;
	background-color: white;
   }
 img{
position:fixed;
   left:100px;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 180px;
  background-color: #DB1F48;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #DB1F48;
  color: white;
  font-size:25px;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}


</style>
</head>
<body>
<img src="Logo.jpg" alt="HTML5 Icon" style="width:110px;height:110px;">
<h1>Gym Trainee App</h1>
<h2>welcome, furqan</h2>
<ul class="nav">
  <li><a href="/home">Dashboard</a></li>
  <li><a href="memberBranch1.php">Members</a></li>
  <li><a href="index.php">Trainers</a></li>
  <li><a href="schedule\index.php">Schedule</a></li>
  <li><a href="plan.php">Plans</a></li>
  <li><a href="ReportDashboard.php">Report</a></li>
</ul>
<div class="sidebar">
  <a class="active" href="#home">Annoucement</a>
  <a href="#news">Repair report<BR>22/4/2022</a>
  <a href="#contact">New Equipment<BR>16/4/2022</a>
  <a href="#about">Payment notice<BR>14/4/2022</a>
  <a href="#about">Monthly Briefing<BR>05/4/2022</a>
  <a href="#about">Gym Anniversary<BR>05/4/2022</a>
  <a href="#about">Gym notice<BR>05/4/2022</a>
  <a href="#about">Annual Discount<BR>05/4/2022</a>
 
</div>
<form align="right" name="form1" method="post" action="Login2.html">
  <label class="logoutLblPos">
  <input name="submit2" type="submit" id="submit2" value="log out">
  </label>

</form>
<div class="bg-container rounded" >
	<div class="container p-3 my-3 border bg-white rounded-pill">
	
  <h1><i class="fa-solid fa-user"></i>  Users</h1>
  <h2 align="center">2000</h2>
</div>

<div class="container p-3 my-3 bg-white text-black rounded-pill">
  <h1>  <i class="fa-solid fa-book"></i>   Total Books</h1>
  <h2 align="center">500</h2>
</div>


<div class="container p-3 my-3 bg-white text-black rounded-pill">
  <h1> <i class="fa-solid fa-book"></i>    Available Books</h1>
  <h2 align="center">200</h2>
</div>


<div class="container p-3 my-3 bg-white text-black rounded-pill">
  <h1>   <i class="fa-solid fa-book"></i>   Borrowed Books</h1>
  <h2 align="center">100</h2>
</div>

<div class="container p-3 my-3 bg-white text-black rounded-pill">
  <h1><i class="fa-sharp fa-solid fa-sack-dollar"></i>    Total Profit</h1>
  <h2 align="center">500 RM</h2>
</div>
<div class="container p-3 my-3 bg-white text-black rounded-pill">
  <h1><i class="fa-solid fa-money-bill"></i>    Total Pending Payment</h1>
  <h2 align="center">500 RM</h2>
</div>
	</div>
</body>
</html>
