
	<?php include('dbcon.php');?>

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    ul.nav {
      padding-left: 0px;
      background-color: #E97451;
      text-align: center;
      margin: 0;
    }
    ul.nav > li {
      display: inline-block;
      padding: 10px 80px;
    }
    ul.nav > li:hover {
      background-color: #2779BF;
    }
    ul.nav > li > a {
      color: white;
      text-decoration: none;
    }
    h2 {text-align: right; background-color: #e86c11; margin: 0;}
    h1 {
      padding-left: 0px;
      text-align: center;
      background-color: #e86c11;
      margin: 0;
      font-size:75px;
    }
    body{
    margin: 0;
    }
    header { background-color: #e86c11;}
    .logoutLblPos{
    
       position:fixed;
       right:10px;
       top:15px;
    }
    .logoutLblPos input{
    
       -webkit-appearance:none;
        background:#000;
        color:#fff;
        padding:5px 10px;
        border-radius:10px;
        border:none;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    table.pepega{
    margin-left: auto;
      margin-right: auto;
       right:450px;
       top:400px;
       }
    table.peepo{
    margin-left: auto;
      margin-right: auto;
       right:515px;
       top:200px;
       }
    p.chat {
        padding-left:350px;
        background-color: white;
       }
     img{
    position:fixed;
       left:100px;
    }
    
    .sidebar {
      margin: 0px;
      padding: 0;
      width: 220px;
      background-color: #DB1F48;
      position: fixed;
      height: 100%;
      overflow: auto;
      display:block;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #DB1F48;
      color: white;
      font-size:25px;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    
    </style>
    </head>
    <body>
    <img src="gym.PNG" alt="HTML5 Icon" style="width:110px;height:110px;">
    <h1>Gym Trainee App</h1>
    <h2>welcome, furqan</h2>
    <ul class="nav">
      <li><a href="/home">Dashboard</a></li>
      <li><a href="memberBranch1.php">Members</a></li>
      <li><a href="/blog">Trainers</a></li>
      <li><a href="/blog">Packages</a></li>
      <li><a href="plan.php">Plans</a></li>
    </ul>
    
    <div class="sidebar">
    
    
      <a class="active" href="#home">Announcements</a>
       
      
      <!-- <a href="#news">Repair report<BR>22/4/2022</a> -->
      <!-- <a href="#news"><?= $student['email']; ?></a> -->
    
    
    
      <!-- <a href="#contact">New Equipment<BR>16/4/2022</a>
      <a href="#about">Payment notice<BR>14/4/2022</a>
      <a href="#about">Monthly Briefing<BR>05/4/2022</a> -->
      <!-- <a href="#about">Gym Anniversary<BR>05/4/2022</a>
      <a href="#about">Gym notice<BR>05/4/2022</a>
      <a href="#about">Annual Discount<BR>05/4/2022</a> -->
    
      <?php 
    
    
                                        $query = "SELECT * FROM announcement";
                                        $query_run = mysqli_query($con, $query);
    
                                        if(mysqli_num_rows($query_run) > 0)
                                        {
                                            foreach($query_run as $student)
                                            {
                                                ?>
                                                <tr>
                                                    <!-- <td><?= $student['id']; ?></td>
                                                    <td><?= $student['name']; ?></td> -->
    
                                                    <a href="announce-view.php?id=<?= $student['id']; ?>" >
    
                                                    <td><?= $student['title']; ?></td>
                                                    <br> <br>
    
                                                    </a>
                                                   
                                                    <!-- <td><?= $student['phone']; ?></td> -->
    
    
                                                    <!-- <td><?= $student['birthday']; ?></td>
    
                                                    <td><?= $student['ic']; ?></td>
    
                                                    <td><?= $student['gender']; ?></td>
    
                                                    <td><?= $student['plan']; ?></td> -->
    
                                                    <!-- <td><?= $student['status']; ?></td> -->
    
    
    
                                                    <!-- <td>
                                                        <a href="trainer-view.php?id=<?= $student['id']; ?>" class="btn btn-info btn-sm">View</a>
                                                        <a href="trainer-edit.php?id=<?= $student['id']; ?>" class="btn btn-success btn-sm">Edit</a>
                                                        <form action="code.php" method="POST" class="d-inline">
                                                            <button type="submit" name="delete_student" value="<?=$student['id'];?>" class="btn btn-danger btn-sm">Delete</button>
                                                        </form>
                                                    </td> -->
                                                </tr>
                                                
                                                <?php
                                            }
                                        }
                                        else
                                        {
                                            echo "<h5> No Record Found </h5>";
                                        }
                                    ?>
     
    </div>
    
    
    <?php 
    
                                        $query = "SELECT * FROM trainers";
                                        $query_run = mysqli_query($con, $query);
    
                                        if(mysqli_num_rows($query_run) > 0)
                                        {
                                            foreach($query_run as $student)
                                            {
                                                ?>
                                                <tr>
                                                    <!-- <td><?= $student['id']; ?></td>
                                                    <td><?= $student['name']; ?></td> -->
    
                                                    <a href="announce-view.php?id=<?= $student['id']; ?>" >
    
                                                    <td><?= $student['email']; ?></td>
                                                    <br> <br>
    
                                                    </a>
                                                   
                                                    <!-- <td><?= $student['phone']; ?></td> -->
    
    
                                                    <!-- <td><?= $student['birthday']; ?></td>
    
                                                    <td><?= $student['ic']; ?></td>
    
                                                    <td><?= $student['gender']; ?></td>
    
                                                    <td><?= $student['plan']; ?></td> -->
    
                                                    <!-- <td><?= $student['status']; ?></td> -->
    
    
    
                                                    <!-- <td>
                                                        <a href="trainer-view.php?id=<?= $student['id']; ?>" class="btn btn-info btn-sm">View</a>
                                                        <a href="trainer-edit.php?id=<?= $student['id']; ?>" class="btn btn-success btn-sm">Edit</a>
                                                        <form action="code.php" method="POST" class="d-inline">
                                                            <button type="submit" name="delete_student" value="<?=$student['id'];?>" class="btn btn-danger btn-sm">Delete</button>
                                                        </form>
                                                    </td> -->
                                                </tr>
                                                
                                                <?php
                                            }
                                        }
                                        else
                                        {
                                            echo "<h5> No Record Found </h5>";
                                        }
                                    ?>
    
    
    
    
    <!-- <div class="" style="margin-right:100px;">
        <a class="active" href="#home">Annoucement</a>
        <a href="#news">Repair report<BR>22/4/2022</a>
        <a href="#contact">New Equipment<BR>16/4/2022</a>
        <a href="#about">Payment notice<BR>14/4/2022</a>
        <a href="#about">Monthly Briefing<BR>05/4/2022</a>
        <a href="#about">Gym Anniversary<BR>05/4/2022</a>
        <a href="#about">Gym notice<BR>05/4/2022</a>
        <a href="#about">Annual Discount<BR>05/4/2022</a>
       
      </div> -->
    
    
    
      
    
    
    <form align="right" name="form1" method="post" action="log_out.php">
      <label class="logoutLblPos">
      <input name="submit2" type="submit" id="submit2" value="log out">
      </label>
    
    </form>
    
    <div class="bg-container rounded" >
        <div class="container p-3 my-3 border bg-white rounded-pill">
        
      <h1><i class="fa-solid fa-user"></i>  Total Members</h1>
      <h2 align="center">
        <?php $query = "SELECT *  FROM member";
            if ($result = mysqli_query($con, $query)) {
      
        // Return the number of rows in result set
        $rowcount = mysqli_num_rows( $result );
          
        // Display result
        printf($rowcount);
    }
         ?>
         </h2>
    </div>
    
    <div class="container p-3 my-3 bg-white text-black rounded-pill">
      <h1>  <i class="fa-solid fa-dumbbell"></i>  Total Trainers </h1>
      <h2 align="center"><?php $query = "SELECT *  FROM trainer";
            if ($result = mysqli_query($con, $query)) {
      
        // Return the number of rows in result set
        $rowcount = mysqli_num_rows( $result );
          
        // Display result
        printf($rowcount);
    }
         ?></h2>
    </div>
    
    
    <div class="container p-3 my-3 bg-white text-black rounded-pill">
      <h1> <i class="fa-solid fa-person-walking"></i>    Number of Plans</h1>
      <h2 align="center"><?php $query = "SELECT *  FROM plan";
            if ($result = mysqli_query($con, $query)) {
      
        // Return the number of rows in result set
        $rowcount = mysqli_num_rows( $result );
          
        // Display result
        printf( $rowcount);
    }
         ?></h2>
    </div>
    
    
    <div class="container p-3 my-3 bg-white text-black rounded-pill">
      <h1>   <i class="fa-solid fa-up-long"></i>   Profit</h1>
      <h2 align="center"><?php $query = "SELECT SUM(planCost)  FROM member, plan WHERE plan.planId = member.planId";
            if ($result = mysqli_query($con, $query)) {
      
        // Return the number of rows in result set
        $rowcount = mysqli_num_rows( $result );
        while($row = mysqli_fetch_array($result)){
            echo " Total profit: ". $row['SUM(planCost)'];
            echo "<br>";
        }
        // Display result
        //printf("Total rows in this table : %d\n", $rowcount);
    }
         ?></h2>
    </div>
    
    <div class="container p-3 my-3 bg-white text-black rounded-pill">
      <h1><i class="fa-solid fa-arrow-down-long"></i>   Expenses</h1>
      <h2 align="center"><?php $query = "SELECT  SUM(trainerSalary)  FROM trainer";
            if ($result = mysqli_query($con, $query)) {
      
        // Return the number of rows in result set
        $rowcount = mysqli_num_rows( $result );
        while($row = mysqli_fetch_array($result)){
            echo " Total cost: ". $row['SUM(trainerSalary)'];
            echo "<br>";
        }
        
    
        // Display result
        //printf("Total rows in this table : %d\n", $rowcount);
    }
         ?></h2>
    </div>
    <div class="container p-3 my-3 bg-white text-black rounded-pill">
      <h1><i class="fa-solid fa-user"></i>    Total active members</h1>
      <h2 align="center"><?php $query = "SELECT  *  FROM member where memberStatus='Active'";
            if ($result = mysqli_query($con, $query)) {
      
        // Return the number of rows in result set
        $rowcount = mysqli_num_rows( $result );
        
        
    
        // Display result
        printf("Total rows in this table : %d\n", $rowcount);
    }
         ?></h2>
    </div>
    
    <div class="container p-3 my-3 bg-white text-black rounded-pill">
      <h1><i class="fa-solid fa-user"></i>    Total Inactive members</h1>
      <h2 align="center"><?php $query = "SELECT  *  FROM member where memberStatus='Not Active'";
            if ($result = mysqli_query($con, $query)) {
      
        // Return the number of rows in result set
        $rowcount = mysqli_num_rows( $result );
        
        
    
        // Display result
        printf("Total rows in this table : %d\n", $rowcount);
    }
         ?></h2>
    </div>
        </div>
    </body>
    </html>
    