*{
padding: 0;
margin: 0;
box-sizing: border-box; ;
}

body {
    background-color: rgb(202, 86, 13);
}

.row{
    background: white;
    border-radius: 30px;
    box-shadow: 12px 12px 22px gray;
}

img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.btn{
    border: none;
    outline: none;
    height: 50px;
    width:100%;
    background-color: rgb(215, 132, 14);
    color: white;
    border-radius:  4px;
    font-weight:bold; 
}

.btn: hover {
    background-color:white;
    border: 1px solid;
    color: white;

}