<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>

    <div class="all">
            <div class="icon">
                <h2 class="Name">Trainee Gym</h2>
            </div>
     
        <div class="content">
            <h1><br><span>EXERCISES is LIFE</span> <br></h1>

                <div class="form">
                    <h2>Login</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="log"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>



                </div>
        </div>
            
        </div>
    
</body>
</html>