
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

.main{
  display: flex;
  position: relative;
}

.main .sidebar {
    margin: 0;
    padding: 0;
    width: 180px;
    background-color: #DB1F48;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .main .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .main .sidebar a.active {
    background-color: #DB1F48;
    color: white;
  }
  
  .main .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }


  .main .ul.nav {
    padding-left: 0px;
    background-color: #E97451;
    text-align: center;
    margin: 0;
  }
  ul.nav > li {
    display: inline-block;
    padding: 10px 80px;
  }
  ul.nav > li:hover {
    background-color: #2779BF;
  }
  ul.nav > li > a {
    color: white;
    text-decoration: none;
  }

   .main .main_content{
    width: 100%;
    margin-left: 200px;
  }

  .main .main_content .row{
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
  }
  
  .main .main_content .table{
    margin: 20px;
    color: #717171;
    line-height: 25px;
  }

  .main .main_content .table{
		vertical-align: middle !important;
	}
  
